.body{
  font-family: Neutraface;
}
.smallRoundedImages > img {
  width: 7px;
  height: 7px;
  border-radius: 50%;
}


.picDiv {
  width: 100px;
}
.centeredLabel {
  text-align: center;
}

.headerTextInColoredBox {
  text-align: center;
  color: white;
}

.buttonLikeDiv{
 text-align: center;
 align-self: center;
  width: 280px;
  border-radius: 5px;
  padding: 5px;
  border: grey solid 1px;
}

.centeredDiv{
  display: flex;
  justify-content: center;
}

.blueFont{
  color:#0176d3;
}

.whiteFont{
  color:white;
}

.whiteColor{
  background-color: white;
}

.orangeColor{
  background-color: orangered;
}

.buttonLikeDivWcolor {
  display: flex;
  align-self: center;
  justify-content: space-around;
  width: 250px;
  background-color: white;
  color: #0176d3;
  border-radius: 5px;
  padding: 10px;
}

.top {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.topNavBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.leftTopNavBar,
.leftBottomNavBar {
  display: flex;
  align-items: center;
}

.leftTopNavBar > span,
.leftBottomNavBar > div > span {
  margin: 15px;
}

.leftTopNavBar > img {
  width: 110px;
}

.loginDiv {
  display: flex;
  align-items: center;
}

.loginDiv > img {
  width: 40px;
}

.rightTopNavBar,
.rightBottomNavBar {
  display: flex;
  align-items: center;
}

.rightTopNavBar > div {
  margin: 15px;
}

.searchBox {
  width: 360px;
  border: grey solid 1px;
  padding: 5px;
  border-radius: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: grey;
}

.searchIcon > img {
  width: 40px;
}
.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo > img {
  width: 110px;
}

/* Bottom Navbar */
.bottomNavBar {
  display: flex;
  justify-content: space-between;
  padding: 0px 5px 0px 5px;
  margin-left: 25px;
  position: sticky;
  top: 0
}
.leftBottomNavBar {
  display: flex;
  justify-content: space-evenly;
}
.trailHeadHeading {
  margin-right: 20px;
}
.rightBottomNavBar {
  text-align: center;
}
.signUpButton {
  width: 100px;
  padding: 12px;
  background-color: #0176d3;
  color: white;
  border-radius: 5px;
  margin-right: 20px;
}
hr {
  color: grey;
  margin: 0;
}
.cardContainer {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
  margin-bottom: 11px;
}

.learnDiv {
  background-color: #35479c;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  padding-bottom: 48px;
}
.card {
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 10px;
}

.iconPoints {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.pointsDiv {
  background-color: darkgray;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 10px;
}

.circleForIcon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #35479c;
  position: relative;
}

.circleForIcon > img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  left: 10px;
  top: 10px;
}

.cardIcons {
  display: flex;
}

.CardHeader > h3 {
  color: #35479c;
}
.CardHeader > span {
  color: darkgray;
}

.iconContainer {
  width: 30px;
  height: 30px;
  border: gray solid 1px;
  position: relative;
  border-radius: 5px;
  margin-top: 40px;
}

.iconContainer > img {
  width: 30px;
  position: absolute;
}

.checkBoxContainer {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.checkBoxDiv {
  background-color: white;
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.checkBoxContainerDiv {
  display: flex;
  justify-content: space-between;
  margin: 30px;
}

.resumeWorthyDiv {
  background-color: #153369;
  color: white;
  margin-top: -20px;
  padding: 25px;
  font-size: 17px;
}

.picWithLabel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  padding: 10px;
}

.picWithLabelContainer {
  display: flex;
  justify-content: center;
  text-align: center;
}

.exploreCertificationDiv {
  background-color: #0f264e;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 0px 30px 0px;
}

.labelName {
  margin-top: 13px;
}

.resumeWorthyImgDiv {
  text-align: center;
  overflow: clip;
}

.finalContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

/* footer */

footer {
  background-color: #f8f8f8;
  color: #333;
  font-size: 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: space-around;
}

.footer-column {
  margin: 10px;
}

.footer-column h4 {
  margin-bottom: 15px;
  color: #000;
}

.footer-column ul {
  list-style-type: none;
  padding-left: 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  margin-bottom: 5px;
}

.app-store-badge,
.google-play-badge {
  display: block;
  height: 40px;
  width: 135px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 5px 0;
}

.app-store-badge {
  background-image: url("./images/download-from.png");
}

.google-play-badge {
  background-image: url("google-play-badge.png");
}

.footer-bottom {
  border-top: 1px solid #ddd;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.legal-links {
  text-align: center;
  margin: 10px 0;
}

.legal-links a {
  color: #333;
  text-decoration: none;
  margin: 0 5px;
}

.social-links {
  display: flex;
}

.social-icon {
  display: block;
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 10px;
}

.facebook-icon {
  background-image: url("./images/facebook-icon.png");
}
.twitter-icon {
  background-image: url("./images/Logo_of_Twitter.svg.png");
}
.linkedin-icon {
  background-image: url("./images/174857.png");
}
.tumblr-icon {
  background-image: url("./images/tumblr-icon.png");
}
.vimeo-icon {
  background-image: url("./images/vimeo.png");
}

.language-selector {
  text-align: center;
}

#language-select {
  border: 1px solid #ddd;
  padding: 5px;
  font-size: 14px;
}

.footer-legal {
  text-align: center;
  padding: 10px 0;
  font-size: 12px;
}


@media screen and (max-width: 1250px) {
  .leftTopNavBar > span,
  .contactIcon,
  .bottomNavMenu,
  .signUpButton {
    display: none;
  }
  .searchBox {
    width: auto;
  }
  .checkBoxContainerDiv {
    flex-wrap: wrap;
    justify-content: center;
  }
  .cardContainer {
    grid-template-columns: auto auto;
  }
}

.blazeTrail{
  text-align: center; display: flex; flex-direction: column; justify-content: center; margin: 25px; padding: 20px; text-align: center; position: relative;
}

@media screen and (max-width: 760px){
  .exploreCertificationDiv, .resumeWorthyDiv, .learnDiv{
    display: none;
  }

  @media screen and (max-width: 530px){
    .blazeTrail>img{
      display: none;
    }
    
  
}


